#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           model/
output.. = bin/
additional.bundles = org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.runtime,\
                     org.eclipse.emf.mwe2.launch
