#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           model/,\
           src/,\
           transforms/
additional.bundles = org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.runtime,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib
